{
  "name": "arc.moe-shitposting",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fshy/arc.moe-Bot.git"
  },
  "author": "Fshy <fshy@arc.moe> (https://arc.moe/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fshy/arc.moe-shitposting/issues"
  },
  "homepage": "https://github.com/Fshy/arc.moe-shitposting#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "imgur": "^0.2.1",
    "jimp": "^0.2.28"
  }
}
